<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PKJ-KX-vNN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="bK7-I2-kG3">
            <objects>
                <tableViewController id="Pe5-Wq-SGh" customClass="ProductListTableViewController" customModule="TechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dm4-Jt-Eza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" id="L2E-1p-4HZ" customClass="ProductTableListCell" customModule="TechTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L2E-1p-4HZ" id="6m6-pp-rR5" customClass="ProductTableListCell" customModule="TechTest" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR0-N1-5Dc">
                                            <rect key="frame" x="42" y="11" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bR0-N1-5Dc" firstAttribute="top" secondItem="6m6-pp-rR5" secondAttribute="topMargin" id="D9q-Xb-cmY"/>
                                        <constraint firstItem="bR0-N1-5Dc" firstAttribute="leading" secondItem="6m6-pp-rR5" secondAttribute="leadingMargin" constant="22" id="KWp-9n-BRv"/>
                                        <constraint firstItem="bR0-N1-5Dc" firstAttribute="top" secondItem="6m6-pp-rR5" secondAttribute="topMargin" id="OwF-go-GHY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bR0-N1-5Dc" secondAttribute="bottom" constant="0.5" id="REC-Mt-2bg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bR0-N1-5Dc" secondAttribute="trailing" constant="310" id="kHH-yZ-JNh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bR0-N1-5Dc" secondAttribute="bottom" constant="0.5" id="pWp-Ck-3Bg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productName" destination="bR0-N1-5Dc" id="BFA-48-Wwr"/>
                                    <segue destination="fN3-aM-2Kg" kind="presentation" trigger="accessoryAction" id="RlQ-cZ-03C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pe5-Wq-SGh" id="xEA-6j-Z3O"/>
                            <outlet property="delegate" destination="Pe5-Wq-SGh" id="eUR-Oh-0oL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="Did-KQ-Q8n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpR-fO-4cv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="-236.38392857142856"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="uHc-LY-rNN">
            <objects>
                <collectionViewController id="fN3-aM-2Kg" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="H57-Sd-u7q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z2V-OY-355">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pgR-kz-E0B">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A2F-pe-upn">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fN3-aM-2Kg" id="dzA-QU-jqg"/>
                            <outlet property="delegate" destination="fN3-aM-2Kg" id="Bja-1M-kry"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8d-UN-LQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c7W-B0-eeD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PKJ-KX-vNN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nBy-2c-qmh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pe5-Wq-SGh" kind="relationship" relationship="rootViewController" id="1jX-cP-c68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFJ-4P-DSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.13043478260875" y="-236.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
